# Application
NODE_ENV=development
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Database
MONGO_URI=mongodb+srv://supunimanamperi_db_user:testSuModelSnap@clustermodelsnap.ottwgah.mongodb.net?retryWrites=true&w=majority&tls=true&tlsAllowInvalidCertificates=true&appName=ClusterModelSnap
MONGODB_DATABASE=model_snap_local



# Authentication (Clerk)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXRlcm5hbC1qb2V5LTQyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_tpCmjME2R7XBo21l913g5VQolwjYPQdJMWNDxBlZ9o
CLERK_WEBHOOK_SIGNING_SECRET=whsec_8ufxb9rXDKwIxxFbFFCCLwpmYy1ZiUzO

ADMIN_EMAILS='supunimanamperi@gmail.com'

# Payment Providers

# ===========================================
# WebXPay Payments (Sri Lankan Payment Gateway)
# ===========================================
# Get these from https://developers.webxpay.com/
# Documentation: https://developers.webxpay.com/
#WEBXPAY_MERCHANT_ID=your_webxpay_merchant_id_here
#WEBXPAY_SECRET_KEY=your_webxpay_secret_key_here
# Optional: Custom API URL (defaults to https://api.webxpay.com)
# WEBXPAY_API_URL=https://api.webxpay.com

# Stripe
STRIPE_SECRET_KEY=sk_test_51Nhm90AxKGgV505G3RVDaEszNgWGat0E3SQi8Dkyjb58f2fzJKFumjyHeiUaZPgLxvnwv0Y2cVaYBVRFNflDBWCn00W3VK3Qos
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Nhm90AxKGgV505G3VfNY87wNl65nlNic7ZrFNF9GIBlYMvqyWkxsaIraFGD3PwhdzjcyE9MNPLBoqVf6OyqWLs500rzLaU5be
STRIPE_WEBHOOK_SECRET=

# Email (Resend)
RESEND_API_KEY=re_S5C2vopJ_2LAfGCNUySexJB75D28EA1r7
FASHN_API_KEY=fa-dsLB2HIUeHY4-YcaxyVA7XQAEMZBbYD7FqMJn

# Analytics
# Google Analytics
NEXT_PUBLIC_GA_MEASUREMENT_ID=

# PostHog (Optional)
# NEXT_PUBLIC_POSTHOG_KEY=
# NEXT_PUBLIC_POSTHOG_HOST=https://app.posthog.com

# CMS (Sanity) - Optional
# SANITY_PROJECT_ID=
# SANITY_DATASET=production

AWS_REGION=us-east-1
AWS_S3_BUCKET_NAME=modelsnap-images-prod
AWS_ACCESS_KEY_ID=AKIATML5LGDU56PI23FN
AWS_SECRET_ACCESS_KEY=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
AWS_CLOUDFRONT_DOMAIN=d20jwr453fixw8.cloudfront.net


